{
  "name": "mobiauto-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "run:maskify": "node exercicios/1/run-maskify-test.js",
    "run:updateData": "node exercicios/2/run-updateData-test.js",
    "run:getRickAndMortyCharacters": "node exercicios/3/run-getRickAndMortyCharacters-test.js",
    "run:checkIfTheFirstLetterIsUppercase": "node exercicios/4/run-checkIfTheFirstLetterIsUppercase-test.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.2.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "@eslint/eslintrc": "^3"
  }
}
